proto/online_status.proto

syntax = "proto3";

//online_status: 用户登录状态

package cfwf.micro_service.online_status;
option java_package = "com.cfwf.micro_service.online_status";


service OnlineStatus {
 
  //设置在线状态，用户手动登录成功后调用
  rpc UpdateOnlineStatus (UpdateOnlineStatusRequest) returns (CommonResponse) {}  
  
} 

// 通用返回结果
enum RPC_CALL_RESULT {
   RPC_CALL_RESULT_NONE        = 0;   //不应出现
   RPC_CALL_RESULT_SUCCESS     = 1;   //成功
   RPC_CALL_RESULT_DB_ERROR    = 2;   //数据库出错：数据库连接失败、操作失败等
   RPC_CALL_RESULT_INPUT_ERROR = 3;   //传入数据格式错误或不合法
   RPC_CALL_RESULT_ITEM_NOT_EXIST  = 4;   //对应条目不存在，"获取"["删除"/"修改"]单条数据时，若找不到对应数据，则返回该值
   RPC_CALL_RESULT_ITEM_HAS_EXIST  = 5;   //对应条目已存在，"创建"单条数据或批量数据时，若发现已存在相同数据则返回该值； "修改"时，发现除了要修改的对象外，还有其他数据和修改后的数据出现重复时，则不做修改并返回该值
}

//登录设备
enum LOGIN_DEVICE {
	LOGIN_DEVICE_INIT = 0;
	LOGIN_DEVICE_WEB = 1;      //从web网页登录
	LOGIN_DEVICE_PC = 2;       //从PC客户端登录
	LOGIN_DEVICE_ANDROID = 3;  //从Android手机登录
	LOGIN_DEVICE_IOS = 4;      //从苹果手机登录
}

//一般rpc调用请求
message CommonRequest{
	string msg = 1;
}

//一般rpc调用返回值
message CommonResponse{
	RPC_CALL_RESULT result = 1;
	string msg = 2;
} 

message UpdateOnlineStatusRequest{
	uint64 userid = 1;        //登录的用户id
	string ip = 2;            //登录者ip
	LOGIN_DEVICE os = 3;      //登录设备
}

  