proto/sms.proto

syntax = "proto3";

//sms: 手机短信服务

package cfwf.micro_service.sms;
option java_package = "com.cfwf.micro_service.sms";

service SMS {
  //发送验证码
  rpc SendVerificationCode (SendVerificationCodeRequest) returns (CommonResponse) {}  
  
  //验证验证码
  rpc CheckVerificationCode (CheckVerificationCodeRequest) returns (CommonResponse) {}
 }

// 通用返回结果
enum RPC_CALL_RESULT {
   RPC_CALL_RESULT_NONE        = 0;   //不应出现
   RPC_CALL_RESULT_SUCCESS     = 1;   //成功
   RPC_CALL_RESULT_DB_ERROR    = 2;   //数据库出错：数据库连接失败、操作失败等
   RPC_CALL_RESULT_INPUT_ERROR = 3;   //传入数据格式错误或不合法
   RPC_CALL_RESULT_ITEM_NOT_EXIST  = 4;   //对应条目不存在，"获取"["删除"/"修改"]单条数据时，若找不到对应数据，则返回该值
   RPC_CALL_RESULT_ITEM_HAS_EXIST  = 5;   //对应条目已存在，"创建"单条数据或批量数据时，若发现已存在相同数据则返回该值； "修改"时，发现除了要修改的对象外，还有其他数据和修改后的数据出现重复时，则不做修改并返回该值
   RPC_CALL_RESULT_OUT_COUNT = 6;         //手机号超出每天接收短信数
}

//验证码类型
enum CODE_TYPE {
	CODE_TYPE_INIT = 0;               
	CODE_TYPE_REGISTER = 1;              //注册
	CODE_TYPE_RETRIEVE_PASSWORD = 2;     //找回密码
	CODE_TYPE_BIND_MOBILEPHONE = 3;      //绑定手机号
	CODE_TYPE_CHECK_FORMER_MOBILEPHONE = 4;      //更换手机时，给老手机发送验证码
	CODE_TYPE_BIND_WITHDRAWALS_ACCOUNT = 5;      //绑定提现账户
	CODE_TYPE_WITHDRAWALS = 6;                   //提现
}


//一般rpc调用返回值
message CommonResponse{
	RPC_CALL_RESULT result = 1;
	string msg = 2;
}

message SendVerificationCodeRequest {
	string mobile_phone = 1; //手机号
	CODE_TYPE type = 2;      //验证码类型
}

message CheckVerificationCodeRequest {
	string mobile_phone = 1; //手机号
	string code = 2;         //验证码
	CODE_TYPE type = 3;      //验证码类型
    string token = 4;        //调用SendVerificationCode时返回的Token
    bool one_off = 5;        //设为true的话，该验证码在验证通过后将被设为失效
}






